spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_bookstore?currentSchema=bookshop&ssl=false
spring.datasource.username=andy
spring.datasource.password=andy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms=8640000

authentication.internal-api-key=InternalApiKey1234!
